<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">

    

    <!-- Document Title -->
    <title>О бизнесе</title>

    <!-- Favicon -->
    <link href="assets/images/favicon.png" rel="shortcut icon" type="image/png">

    <!--==== Google Fonts ====-->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500%7CSpectral:400,400i,500,600,700"
          rel="stylesheet">

    <!-- CSS Files -->

    <!--==== Bootstrap css file ====-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!--==== Font-Awesome css file ====-->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!--==== Animate CSS ====-->
    <link href="assets/plugins/animate/animate.min.css" rel="stylesheet">

    <!--==== Owl Carousel ====-->
    <link href="assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">

    <!--==== Magnific Popup ====-->
    <link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!--==== Style css file ====-->
    <link href="assets/css/style.css" rel="stylesheet">

    <!--==== Custom css file ====-->
    <link href="assets/css/custom.css" rel="stylesheet">
</head>

<body>

<!-- Preloader -->
<div class="preloader">
    <div class="preload-img">
        <div class="spinnerBounce">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
</div>
<!-- End of Preloader -->

<!-- Nav Search Box -->
<div class="nav-search-box">
    <form>
        <div class="input-group">
            <input class="form-control" placeholder="" type="text">
            <span class="b-line"></span>
            <span class="b-line-under"></span>
            <div class="input-group-append">
                <button class="btn" type="button">
                    <img alt="" class="img-fluid svg" src="assets/images/search-icon.svg">
                </button>
            </div>
        </div>
    </form>
</div>
<!-- End of Nav Search Box -->

<!-- Header -->
<header class="header">
    <div class="header-fixed">
        <div class="container-fluid pl-120 pr-120 position-relative">
            <div class="row d-flex align-items-center">

                <div class="col-lg-3 col-md-4 col-6">
                    <!-- Logo -->
                    <h2 class="logo text-uppercase">
                        <a href="index.html">Финансист</a>
                    </h2>
                    <!-- End of Logo -->
                </div>

                <div class="col-lg-9 col-md-8 col-6 d-flex justify-content-end position-static">
                    <!-- Nav Menu -->
                    <div class="nav-menu-cover">
                        <ul class="nav nav-menu">
                            <li><a href="index.html">Главная</a></li>
                            <li class="menu-item-has-children"><a href="#">Статьи</a>
                                <ul class="sub-menu">
                                    
                                    <li><a href="lQwNJxYpybs.html">Купить это и...</a></li>
                                    

                                    <li><a href="Amoyur4Z7uiLnyEoIsxPOR.html">Признаки де...</a></li>
                                    

                                    <li><a href="tOoREJzaNjpT0PeioylwF.html">5 способов з...</a></li>
                                    

                                    <li><a href="8eebaf2b5ed313e03d3b6dc72335bf4a.html">Три причины,...</a></li>
                                    

                                    <li><a href="10fd6ba9a6cf2d79a01ded32deb29e51.html">Как погасит...</a></li>
                                    

                                </ul>
                            </li>
                            <li><a href="contact.html">Контакты</a></li>
                        </ul>
                    </div>
                    <!-- End of Nav Menu -->

                    <!-- Mobile Menu -->
                    <div class="mobile-menu-cover">
                        <ul class="nav mobile-nav-menu">
                            <li class="search-toggle-open">
                                <img alt="" class="img-fluid svg" src="assets/images/search-icon.svg">
                            </li>
                            <li class="search-toggle-close hide">
                                <img alt="" class="img-fluid" src="assets/images/close.svg">
                            </li>
                            <li class="nav-menu-toggle">
                                <img alt="" class="img-fluid svg" src="assets/images/menu-toggler.svg">
                            </li>
                        </ul>
                    </div>
                    <!-- End of Mobile Menu -->
                </div>
            </div>
        </div>
    </div>
</header>
<!-- End of Header -->

<!-- Banner -->
<div class="banner-slider-cover d-flex align-items-center">
    <div class="container">
        <div class="banner-slider owl-carousel">
            
            <!-- Banner Slide -->
            <div class="banner-slide">
                <div class="row align-items-center">
                    <div class="col-md-6 order-2 order-md-1">
                        <!-- Banner Text -->
                        <div class="banner-slide-text">
                            <a href="lQwNJxYpybs.html"><h1>Купить это и...</h1></a>
                            <p class="desc"> <strong> </strong> Картина на обложке первого номера журнала Forbes № 1: в России вводятся жесткие меры по сокращению безработицы, вводится самозанятость и повышается минима...</p>
                        </div>
                        <!-- End of Banner Text -->
                    </div>
                    <div class="col-md-6 order-1 order-md-2">
                        <!-- Banner Image -->
                        <div class="banner-slide-image">
                            <a href="lQwNJxYpybs.html"><img alt="" class="img-fluid" src="./img/katie-harp-agwt9nsitwu-unsplash.jpg"></a>
                        </div>
                        <!-- End of Banner Image -->
                    </div>
                </div>
            </div>
            <!-- End of Banner Slide -->
            

            <!-- Banner Slide -->
            <div class="banner-slide">
                <div class="row align-items-center">
                    <div class="col-md-6 order-2 order-md-1">
                        <!-- Banner Text -->
                        <div class="banner-slide-text">
                            <a href="Amoyur4Z7uiLnyEoIsxPOR.html"><h1>Признаки де...</h1></a>
                            <p class="desc"> <strong> </strong>вы заметили, что некоторые из ваших фотографий загромождены деньгами? Это должно быть из-за вируса или ошибки? Вы не можете себе этого позволить, вы ищете ...</p>
                        </div>
                        <!-- End of Banner Text -->
                    </div>
                    <div class="col-md-6 order-1 order-md-2">
                        <!-- Banner Image -->
                        <div class="banner-slide-image">
                            <a href="Amoyur4Z7uiLnyEoIsxPOR.html"><img alt="" class="img-fluid" src="./img/mihaly-koles-fm5n2m9ogbi-unsplash.jpg"></a>
                        </div>
                        <!-- End of Banner Image -->
                    </div>
                </div>
            </div>
            <!-- End of Banner Slide -->
            

            <!-- Banner Slide -->
            <div class="banner-slide">
                <div class="row align-items-center">
                    <div class="col-md-6 order-2 order-md-1">
                        <!-- Banner Text -->
                        <div class="banner-slide-text">
                            <a href="tOoREJzaNjpT0PeioylwF.html"><h1>5 способов з...</h1></a>
                            <p class="desc"> <strong> </strong>в этой статье я хочу остановиться на пяти способах, которые позволят вам заработать больше денег: 1) подработка самостоятельно или с другими фрилансерами...</p>
                        </div>
                        <!-- End of Banner Text -->
                    </div>
                    <div class="col-md-6 order-1 order-md-2">
                        <!-- Banner Image -->
                        <div class="banner-slide-image">
                            <a href="tOoREJzaNjpT0PeioylwF.html"><img alt="" class="img-fluid" src="./img/image00031.jpg"></a>
                        </div>
                        <!-- End of Banner Image -->
                    </div>
                </div>
            </div>
            <!-- End of Banner Slide -->
            

        </div>

        <!-- Banner Dots Slider -->
        <div class="banner-slider-dots owl-carousel"></div>
    </div>
    <!-- End of Banner Dots Slider -->
</div>
<!-- End of Banner -->

<!-- post with sidebar -->
<div class="container pt-40 pb-90">
    <div class="row">
        <div class="col-md-8">
            <!-- Popular Post -->
            <section class="popular-post pb-10">
                <!-- Section title -->
                <div class="section-title">
                    <h2>Статьи</h2>
                </div>
                <!-- End of Section title -->

                <div class="post-blog-list">
                    
                    <div class="post-default post-has-right-thumb">
                        <div class="d-flex flex-wrap">
                            <div class="post-thumb align-self-stretch order-md-2">
                                <a href="lQwNJxYpybs.html">
                                    <div data-bg-img="./img/katie-harp-agwt9nsitwu-unsplash.jpg"></div>
                                </a>
                            </div>
                            <div class="post-data order-md-1">
                                <!-- Title -->
                                <div class="title">
                                    <h2><a href="lQwNJxYpybs.html">Купить это или продать?</a></h2>
                                </div>
                                <!-- Post Meta -->
                                <ul class="nav meta align-items-center">
                                    <li class="meta-author">
                                        <img alt="" class="img-fluid" src="assets/images/blog/author.jpg">
                                        <a href="">Нонна
                                            Елисеев</a>
                                    </li>
                                    <li class="meta-date">
                                        <a href="">09.11.2020</a>
                                    </li>
                                    <li class="meta-comments">
                                        <a href=""><i class="fa fa-comment"></i>
                                            9
                                        </a>
                                    </li>
                                </ul>
                                <!-- Post Desc -->
                                <div class="desc">
                                    <p> <strong> </strong> Картина на обложке первого номера журнала Forbes № 1: в России вводятся жесткие меры по сокращению безработицы, вводится самозанятость и повышается минима...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End of Post -->
                    

                    <div class="post-default post-has-right-thumb">
                        <div class="d-flex flex-wrap">
                            <div class="post-thumb align-self-stretch order-md-2">
                                <a href="Amoyur4Z7uiLnyEoIsxPOR.html">
                                    <div data-bg-img="./img/mihaly-koles-fm5n2m9ogbi-unsplash.jpg"></div>
                                </a>
                            </div>
                            <div class="post-data order-md-1">
                                <!-- Title -->
                                <div class="title">
                                    <h2><a href="Amoyur4Z7uiLnyEoIsxPOR.html">Признаки денег и богатства</a></h2>
                                </div>
                                <!-- Post Meta -->
                                <ul class="nav meta align-items-center">
                                    <li class="meta-author">
                                        <img alt="" class="img-fluid" src="assets/images/blog/author.jpg">
                                        <a href="">Валериан
                                            Соловьёв</a>
                                    </li>
                                    <li class="meta-date">
                                        <a href="">29.10.2020</a>
                                    </li>
                                    <li class="meta-comments">
                                        <a href=""><i class="fa fa-comment"></i>
                                            8
                                        </a>
                                    </li>
                                </ul>
                                <!-- Post Desc -->
                                <div class="desc">
                                    <p> <strong> </strong>вы заметили, что некоторые из ваших фотографий загромождены деньгами? Это должно быть из-за вируса или ошибки? Вы не можете себе этого позволить, вы ищете ...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End of Post -->
                    

                    <div class="post-default post-has-right-thumb">
                        <div class="d-flex flex-wrap">
                            <div class="post-thumb align-self-stretch order-md-2">
                                <a href="tOoREJzaNjpT0PeioylwF.html">
                                    <div data-bg-img="./img/image00031.jpg"></div>
                                </a>
                            </div>
                            <div class="post-data order-md-1">
                                <!-- Title -->
                                <div class="title">
                                    <h2><a href="tOoREJzaNjpT0PeioylwF.html">5 способов заработать больше денег (какие из них в данный момент работают на ваш кошелек)</a></h2>
                                </div>
                                <!-- Post Meta -->
                                <ul class="nav meta align-items-center">
                                    <li class="meta-author">
                                        <img alt="" class="img-fluid" src="assets/images/blog/author.jpg">
                                        <a href="">Нина
                                            Мухинa</a>
                                    </li>
                                    <li class="meta-date">
                                        <a href="">01.11.2020</a>
                                    </li>
                                    <li class="meta-comments">
                                        <a href=""><i class="fa fa-comment"></i>
                                            1
                                        </a>
                                    </li>
                                </ul>
                                <!-- Post Desc -->
                                <div class="desc">
                                    <p> <strong> </strong>в этой статье я хочу остановиться на пяти способах, которые позволят вам заработать больше денег: 1) подработка самостоятельно или с другими фрилансерами...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End of Post -->
                    

                    <div class="post-default post-has-right-thumb">
                        <div class="d-flex flex-wrap">
                            <div class="post-thumb align-self-stretch order-md-2">
                                <a href="8eebaf2b5ed313e03d3b6dc72335bf4a.html">
                                    <div data-bg-img="./img/muhammad-rizki-rn3r-lki45m-unsplash.jpg"></div>
                                </a>
                            </div>
                            <div class="post-data order-md-1">
                                <!-- Title -->
                                <div class="title">
                                    <h2><a href="8eebaf2b5ed313e03d3b6dc72335bf4a.html">Три причины, по которым вы не можете разбогатеть</a></h2>
                                </div>
                                <!-- Post Meta -->
                                <ul class="nav meta align-items-center">
                                    <li class="meta-author">
                                        <img alt="" class="img-fluid" src="assets/images/blog/author.jpg">
                                        <a href="">Артём
                                            Хохлов</a>
                                    </li>
                                    <li class="meta-date">
                                        <a href="">11.11.2020</a>
                                    </li>
                                    <li class="meta-comments">
                                        <a href=""><i class="fa fa-comment"></i>
                                            6
                                        </a>
                                    </li>
                                </ul>
                                <!-- Post Desc -->
                                <div class="desc">
                                    <p> <strong> </strong>каждый год, возникают новые трудности для каждого из нас, в том числе и для тех, кто уже начал инвестировать. Новые идеи, новые возможности, новые источник...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End of Post -->
                    

                    <div class="post-default post-has-right-thumb">
                        <div class="d-flex flex-wrap">
                            <div class="post-thumb align-self-stretch order-md-2">
                                <a href="10fd6ba9a6cf2d79a01ded32deb29e51.html">
                                    <div data-bg-img="./img/zane-lee-fnhwqcvupgm-unsplash.jpg"></div>
                                </a>
                            </div>
                            <div class="post-data order-md-1">
                                <!-- Title -->
                                <div class="title">
                                    <h2><a href="10fd6ba9a6cf2d79a01ded32deb29e51.html">Как погасить ипотеку очень быстро и без штрафов</a></h2>
                                </div>
                                <!-- Post Meta -->
                                <ul class="nav meta align-items-center">
                                    <li class="meta-author">
                                        <img alt="" class="img-fluid" src="assets/images/blog/author.jpg">
                                        <a href="">Матвей
                                            Куликовa</a>
                                    </li>
                                    <li class="meta-date">
                                        <a href="">11.11.2020</a>
                                    </li>
                                    <li class="meta-comments">
                                        <a href=""><i class="fa fa-comment"></i>
                                            2
                                        </a>
                                    </li>
                                </ul>
                                <!-- Post Desc -->
                                <div class="desc">
                                    <p> <strong> </strong>в 2017 году меня не удивило, что ипотека очень популярна у россиян. Ведь мы все знакомы с примером ипотеки на 15-20 лет, а сумма штрафов и штрафов огромна. Так з...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End of Post -->
                    

                </div>
            </section>
            <!-- End of Popular Post  -->
        </div>
        <div class="col-md-4">
            <div>
                <div class="pt-88">
                    <div class="my-sidebar">
                        <!-- Instagram Widget -->
                        <div class="widget widget-instagram">
                            <!-- Widget Title -->
                            <h4 class="widget-title">
                                Социальные медиа
                            </h4>
                            <!-- End of Widget Title -->

                            <!-- Widget Content -->
                            <div class="widget-content">
                                <ul class="insta-gallery">
                                    
                                    <li>
                                        <!-- Instagram Post Image -->
                                        <a href=""><img alt="" class="img-fluid" src="./img/katie-harp-agwt9nsitwu-unsplash.jpg"></a>
                                    </li>
                                    

                                    <li>
                                        <!-- Instagram Post Image -->
                                        <a href=""><img alt="" class="img-fluid" src="./img/mihaly-koles-fm5n2m9ogbi-unsplash.jpg"></a>
                                    </li>
                                    

                                    <li>
                                        <!-- Instagram Post Image -->
                                        <a href=""><img alt="" class="img-fluid" src="./img/image00031.jpg"></a>
                                    </li>
                                    

                                    <li>
                                        <!-- Instagram Post Image -->
                                        <a href=""><img alt="" class="img-fluid" src="./img/muhammad-rizki-rn3r-lki45m-unsplash.jpg"></a>
                                    </li>
                                    

                                    <li>
                                        <!-- Instagram Post Image -->
                                        <a href=""><img alt="" class="img-fluid" src="./img/zane-lee-fnhwqcvupgm-unsplash.jpg"></a>
                                    </li>
                                    

                                    <li>
                                        <!-- Instagram Post Image -->
                                        <a href=""><img alt="" class="img-fluid" src="./img/zane-lee-fnhwqcvupgm-unsplash.jpg"></a>
                                    </li>
                                    

                                </ul>
                                <!-- Instagram Follow Button -->
                                <a class="btn btn-block btn-instagram" href="">
                                    <i class="fa fa-instagram"></i> Подписаться
                                </a>
                            </div>
                            <!-- End of Widget Content -->
                        </div>
                        <!-- End of Instagram Widget -->

                        <!-- Recent Post Widget -->
                        <div class="widget widget-recent-post">
                            <!-- Widget Title -->
                            <h4 class="widget-title">
                                Недавние посты
                            </h4>
                            <!-- End of Widget Title -->

                            <!-- Widget Content -->
                            <div class="widget-content">
                                
                                <!-- Single Post -->
                                <div class="wrp-cover">
                                    <!-- Post Thumbnail -->
                                    <div class="post-thumb">
                                        <a href="lQwNJxYpybs.html">
                                            <img alt="" class="img-fluid" src="./img/katie-harp-agwt9nsitwu-unsplash.jpg">
                                        </a>
                                    </div>
                                    <!-- Post Title -->
                                    <div class="post-title">
                                        <a href="lQwNJxYpybs.html">Купить это или продать?</a>
                                    </div>
                                </div>
                                

                                <!-- Single Post -->
                                <div class="wrp-cover">
                                    <!-- Post Thumbnail -->
                                    <div class="post-thumb">
                                        <a href="Amoyur4Z7uiLnyEoIsxPOR.html">
                                            <img alt="" class="img-fluid" src="./img/mihaly-koles-fm5n2m9ogbi-unsplash.jpg">
                                        </a>
                                    </div>
                                    <!-- Post Title -->
                                    <div class="post-title">
                                        <a href="Amoyur4Z7uiLnyEoIsxPOR.html">Признаки денег и богатства</a>
                                    </div>
                                </div>
                                

                                <!-- Single Post -->
                                <div class="wrp-cover">
                                    <!-- Post Thumbnail -->
                                    <div class="post-thumb">
                                        <a href="tOoREJzaNjpT0PeioylwF.html">
                                            <img alt="" class="img-fluid" src="./img/image00031.jpg">
                                        </a>
                                    </div>
                                    <!-- Post Title -->
                                    <div class="post-title">
                                        <a href="tOoREJzaNjpT0PeioylwF.html">5 способов заработать больше денег (какие из них в данный момент работают на ваш кошелек)</a>
                                    </div>
                                </div>
                                

                            </div>
                            <!-- End of Widget Content -->
                        </div>
                        <!-- End of Recent Post Widget -->

                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- end of post with sidebar -->


<!-- Newsletter -->
<section class="newsletter-cover">
    <!-- Overlay -->
    <div class="nl-bg-ol"></div>
    <div class="container">
        <div class="newsletter pt-80 pb-80">
            <!-- Section title -->
            <div class="section-title text-center">
                <h2>Рассылка</h2>
            </div>
            <!-- End of Section title -->
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <!-- Newsletter Form -->
                    <form action="thanks.html">
                        <div class="input-group">
                            <input class="form-control" placeholder="Email" type="text">
                            <div class="input-group-append">
                                <button class="btn btn-default">Подписаться</button>
                            </div>
                        </div>
                        <p class="mt-4 checkbox-cover d-flex justify-content-center">
                            Введите ваш email чтобы получать новые статьи нашего блога.
                        </p>
                    </form>
                    <!-- End of Newsletter Form -->
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End of Newsletter -->

<!-- Footer -->
<footer class="footer-container d-flex align-items-center">
    <div class="container">
        <div class="row align-items-center footer">
            <div class="col-md-12 text-center text-md-left order-md-1 order-2">
                <nav class="navbar navbar-expand-lg">
                    <button aria-controls="yummyfood-footer-nav" aria-expanded="false" aria-label="Toggle navigation"
                            class="navbar-toggler" data-target="#yummyfood-footer-nav"
                            data-toggle="collapse" type="button"><i aria-hidden="true"
                                                                    class="fa fa-bars"></i> Menu
                    </button>
                    <!-- Menu Area Start -->
                    <div class="collapse navbar-collapse justify-content-left" id="yummyfood-footer-nav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Главная <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Контакты</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="terms.html">Условия и положения</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="policy.html">Политика конфиденциальности</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="policy.html">Политика конфиденциальности</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"  href="message_for_oss.html">Обращение к посетителям</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="footer-social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-google"></i></a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- End of Footer -->

<!-- Back to Top Button -->
<div class="back-to-top d-flex align-items-center justify-content-center">
    <span><i class="fa fa-long-arrow-up"></i></span>
</div>
<!-- End of Back to Top Button -->

<!-- JS Files -->

<!-- ==== JQuery 1.12.1 js file ==== -->
<script src="assets/js/jquery-1.12.1.min.js"></script>

<!-- ==== Bootstrap js file ==== -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<!-- ==== Owl Carousel ==== -->
<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>

<!-- ==== Magnific Popup ==== -->
<script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- ==== Script js file ==== -->
<script src="assets/js/scripts.js"></script>

<!-- ==== Custom js file ==== -->
<script src="assets/js/custom.js"></script>

<div class='cookie-banner'>
    <p>
        Сайт использует файлы cookie. Они позволяют узнавать вас и получать информацию о вашем пользовательском опыте.Продолжая просмотр сайта, я соглашаюсь с использованием файлов cookie владельцем сайта в соответствии с <a href="https://en.wikipedia.org/wiki/HTTP_cookie" target="_blank">Политикой cookie</a>
    </p>
    <button class='close-cookie'>&times;</button>
</div>
<script>
    window.onload = function () {
        $('.close-cookie').click(function () {
            $('.cookie-banner').fadeOut();
        })
    }
</script>

</body>
</html>