<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    

    <!-- Document Title -->
    <title>Экономика</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">

    <!--==== Google Fonts ====-->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500%7CSpectral:400,400i,500,600,700" rel="stylesheet">

    <!-- CSS Files -->

    <!--==== Bootstrap css file ====-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--==== Font-Awesome css file ====-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--==== Animate CSS ====-->
    <link rel="stylesheet" href="assets/plugins/animate/animate.min.css">

    <!--==== Owl Carousel ====-->
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.min.css">

    <!--==== Magnific Popup ====-->
    <link rel="stylesheet" href="assets/plugins/magnific-popup/magnific-popup.css">

    <!--==== Style css file ====-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--==== Custom css file ====-->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="preload-img">
            <div class="spinnerBounce">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- End of Preloader -->

    <!-- Nav Search Box -->
    <div class="nav-search-box">
        <form>
            <div class="input-group">
                <input type="text" class="form-control" placeholder="eg. feel the love and …">
                <span class="b-line"></span>
                <span class="b-line-under"></span>
                <div class="input-group-append">
                    <button type="button" class="btn">
                        <img src="assets/images/search-icon.svg" alt="" class="img-fluid svg">
                    </button>
                </div>
            </div>
        </form>
    </div>
    <!-- End of Nav Search Box -->

    <!-- Header -->
    <header class="header">
        <div class="header-fixed">
            <div class="container-fluid pl-120 pr-120 position-relative">
                <div class="row d-flex align-items-center">

                    <div class="col-lg-3 col-md-4 col-6">
                        <!-- Logo -->
                        <h2 class="logo text-uppercase">
                            <a href="index.html">Финансовая грамотность</a>
                        </h2>
                        <!-- End of Logo -->
                    </div>

                    <div class="col-lg-9 col-md-8 col-6 d-flex justify-content-end position-static">
                        <!-- Nav Menu -->
                        <div class="nav-menu-cover">
                            <ul class="nav nav-menu">
                                <li><a href="index.html">Главная</a></li>
                                <li class="menu-item-has-children"><a href="#">Статьи</a>
                                    <ul class="sub-menu">
                                        
                                        <li><a href="lQwNJxYpybs.html">Купить это и...</a></li>
                                        

                                        <li><a href="Amoyur4Z7uiLnyEoIsxPOR.html">Признаки де...</a></li>
                                        

                                        <li><a href="tOoREJzaNjpT0PeioylwF.html">5 способов з...</a></li>
                                        

                                        <li><a href="8eebaf2b5ed313e03d3b6dc72335bf4a.html">Три причины,...</a></li>
                                        

                                        <li><a href="10fd6ba9a6cf2d79a01ded32deb29e51.html">Как погасит...</a></li>
                                        

                                    </ul>
                                </li>
                                <li><a href="contact.html">Контакты</a></li>
                            </ul>
                        </div>
                        <!-- End of Nav Menu -->

                        <!-- Mobile Menu -->
                        <div class="mobile-menu-cover">
                            <ul class="nav mobile-nav-menu">
                                <li class="search-toggle-open">
                                    <img alt="" class="img-fluid svg" src="assets/images/search-icon.svg">
                                </li>
                                <li class="search-toggle-close hide">
                                    <img alt="" class="img-fluid" src="assets/images/close.svg">
                                </li>
                                <li class="nav-menu-toggle">
                                    <img alt="" class="img-fluid svg" src="assets/images/menu-toggler.svg">
                                </li>
                            </ul>
                        </div>
                        <!-- End of Mobile Menu -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End of Header -->

    <!-- Page title -->
    <div class="page-title py-3">
        <div class="container">
            <ul class="nav">
                <li><a href="index.html">Главная</a></li>
                <li><a href="#">Условия и положения</a></li>
            </ul>
        </div>
    </div>
    <!-- End of Page title -->

    <!-- ****** Terms Area Start ****** -->
    <section class="single_blog_area section_padding_80 mt-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="row no-gutters">
                        <!-- Single Post -->
                        <div class="col-12 col-sm-11">
                            <div class="single-post">
                                <!-- Post Content -->
                                <div class="post-content">
                                    <h2><strong>Terms and Conditions</strong></h2>

                                    <p>Welcome to <span class="server-name"></span>!</p>

                                    <p>These terms and conditions outline the rules and regulations for the use of <span class="server-name"></span>'s Website, located at <span class="server-name"></span>.</p>

                                    <p>By accessing this website we assume you accept these terms and conditions. Do not continue to use <span class="server-name"></span> if you do not agree to take all of the terms and conditions stated on this page. Our Terms and Conditions were created with the help of the <a href="https://www.termsandconditionsgenerator.com">Terms And Conditions Generator</a> and the <a href="https://www.privacypolicyonline.com/terms-conditions-generator/">Free Terms & Conditions Generator</a>.</p>

                                    <p>The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements: "Client", "You" and "Your" refers to you, the person log on this website and compliant to the CompanyвЂ™s terms and conditions. "The Company", "Ourselves", "We", "Our" and "Us", refers to our Company. "Party", "Parties", or "Us", refers to both the Client and ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the ClientвЂ™s needs in respect of provision of the CompanyвЂ™s stated services, in accordance with and subject to, prevailing law of Netherlands. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.</p>

                                    <h3><strong>Cookies</strong></h3>

                                    <p>We employ the use of cookies. By accessing <span class="server-name"></span>, you agreed to use cookies in agreement with the <span class="server-name"></span>'s Privacy Policy.</p>

                                    <p>Most interactive websites use cookies to let us retrieve the userвЂ™s details for each visit. Cookies are used by our website to enable the functionality of certain areas to make it easier for people visiting our website. Some of our affiliate/advertising partners may also use cookies.</p>

                                    <h3><strong>License</strong></h3>

                                    <p>Unless otherwise stated, <span class="server-name"></span> and/or its licensors own the intellectual property rights for all material on <span class="server-name"></span>. All intellectual property rights are reserved. You may access this from <span class="server-name"></span> for your own personal use subjected to restrictions set in these terms and conditions.</p>

                                    <p>You must not:</p>
                                    <ul>
                                        <li>Republish material from <span class="server-name"></span></li>
                                        <li>Sell, rent or sub-license material from <span class="server-name"></span></li>
                                        <li>Reproduce, duplicate or copy material from <span class="server-name"></span></li>
                                        <li>Redistribute content from <span class="server-name"></span></li>
                                    </ul>

                                    <p>This Agreement shall begin on the date hereof.</p>

                                    <p>Parts of this website offer an opportunity for users to post and exchange opinions and information in certain areas of the website. <span class="server-name"></span> does not filter, edit, publish or review Comments prior to their presence on the website. Comments do not reflect the views and opinions of <span class="server-name"></span>,its agents and/or affiliates. Comments reflect the views and opinions of the person who post their views and opinions. To the extent permitted by applicable laws, <span class="server-name"></span> shall not be liable for the Comments or for any liability, damages or expenses caused and/or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this website.</p>

                                    <p><span class="server-name"></span> reserves the right to monitor all Comments and to remove any Comments which can be considered inappropriate, offensive or causes breach of these Terms and Conditions.</p>

                                    <p>You warrant and represent that:</p>

                                    <ul>
                                        <li>You are entitled to post the Comments on our website and have all necessary licenses and consents to do so;</li>
                                        <li>The Comments do not invade any intellectual property right, including without limitation copyright, patent or trademark of any third party;</li>
                                        <li>The Comments do not contain any defamatory, libelous, offensive, indecent or otherwise unlawful material which is an invasion of privacy</li>
                                        <li>The Comments will not be used to solicit or promote business or custom or present commercial activities or unlawful activity.</li>
                                    </ul>

                                    <p>You hereby grant <span class="server-name"></span> a non-exclusive license to use, reproduce, edit and authorize others to use, reproduce and edit any of your Comments in any and all forms, formats or media.</p>

                                    <h3><strong>Hyperlinking to our Content</strong></h3>

                                    <p>The following organizations may link to our Website without prior written approval:</p>

                                    <ul>
                                        <li>Government agencies;</li>
                                        <li>Search engines;</li>
                                        <li>News organizations;</li>
                                        <li>Online directory distributors may link to our Website in the same manner as they hyperlink to the Websites of other listed businesses; and</li>
                                        <li>System wide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and charity fundraising groups which may not hyperlink to our Web site.</li>
                                    </ul>

                                    <p>These organizations may link to our home page, to publications or to other Website information so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products and/or services; and (c) fits within the context of the linking partyвЂ™s site.</p>

                                    <p>We may consider and approve other link requests from the following types of organizations:</p>

                                    <ul>
                                        <li>commonly-known consumer and/or business information sources;</li>
                                        <li>dot.com community sites;</li>
                                        <li>associations or other groups representing charities;</li>
                                        <li>online directory distributors;</li>
                                        <li>internet portals;</li>
                                        <li>accounting, law and consulting firms; and</li>
                                        <li>educational institutions and trade associations.</li>
                                    </ul>

                                    <p>We will approve link requests from these organizations if we decide that: (a) the link would not make us look unfavorably to ourselves or to our accredited businesses; (b) the organization does not have any negative records with us; (c) the benefit to us from the visibility of the hyperlink compensates the absence of <span class="server-name"></span>; and (d) the link is in the context of general resource information.</p>

                                    <p>These organizations may link to our home page so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products or services; and (c) fits within the context of the linking partyвЂ™s site.</p>

                                    <p>If you are one of the organizations listed in paragraph 2 above and are interested in linking to our website, you must inform us by sending an e-mail to <span class="server-name"></span>. Please include your name, your organization name, contact information as well as the URL of your site, a list of any URLs from which you intend to link to our Website, and a list of the URLs on our site to which you would like to link. Wait 2-3 weeks for a response.</p>

                                    <p>Approved organizations may hyperlink to our Website as follows:</p>

                                    <ul>
                                        <li>By use of our corporate name; or</li>
                                        <li>By use of the uniform resource locator being linked to; or</li>
                                        <li>By use of any other description of our Website being linked to that makes sense within the context and format of content on the linking partyвЂ™s site.</li>
                                    </ul>

                                    <p>No use of <span class="server-name"></span>'s logo or other artwork will be allowed for linking absent a trademark license agreement.</p>

                                    <h3><strong>iFrames</strong></h3>

                                    <p>Without prior approval and written permission, you may not create frames around our Webpages that alter in any way the visual presentation or appearance of our Website.</p>

                                    <h3><strong>Content Liability</strong></h3>

                                    <p>We shall not be hold responsible for any content that appears on your Website. You agree to protect and defend us against all claims that is rising on your Website. No link(s) should appear on any Website that may be interpreted as libelous, obscene or criminal, or which infringes, otherwise violates, or advocates the infringement or other violation of, any third party rights.</p>

                                    <h3><strong>Your Privacy</strong></h3>

                                    <p>Please read Privacy Policy</p>

                                    <h3><strong>Reservation of Rights</strong></h3>

                                    <p>We reserve the right to request that you remove all links or any particular link to our Website. You approve to immediately remove all links to our Website upon request. We also reserve the right to amen these terms and conditions and itвЂ™s linking policy at any time. By continuously linking to our Website, you agree to be bound to and follow these linking terms and conditions.</p>

                                    <h3><strong>Removal of links from our website</strong></h3>

                                    <p>If you find any link on our Website that is offensive for any reason, you are free to contact and inform us any moment. We will consider requests to remove links but we are not obligated to or so or to respond to you directly.</p>

                                    <p>We do not ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we promise to ensure that the website remains available or that the material on the website is kept up to date.</p>

                                    <h3><strong>Disclaimer</strong></h3>

                                    <p>To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our website and the use of this website. Nothing in this disclaimer will:</p>

                                    <ul>
                                        <li>limit or exclude our or your liability for death or personal injury;</li>
                                        <li>limit or exclude our or your liability for fraud or fraudulent misrepresentation;</li>
                                        <li>limit any of our or your liabilities in any way that is not permitted under applicable law; or</li>
                                        <li>exclude any of our or your liabilities that may not be excluded under applicable law.</li>
                                    </ul>

                                    <p>The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer, including liabilities arising in contract, in tort and for breach of statutory duty.</p>

                                    <p>As long as the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pt-88">
                        <div class="my-sidebar">
                            <!-- Instagram Widget -->
                            <div class="widget widget-instagram">
                                <!-- Widget Title -->
                                <h4 class="widget-title">
                                    Социальные медиа
                                </h4>
                                <!-- End of Widget Title -->

                                <!-- Widget Content -->
                                <div class="widget-content">
                                    <ul class="insta-gallery">
                                        
                                        <li>
                                            <!-- Instagram Post Image -->
                                            <a href=""><img alt="" class="img-fluid" src="./img/katie-harp-agwt9nsitwu-unsplash.jpg"></a>
                                        </li>
                                        

                                        <li>
                                            <!-- Instagram Post Image -->
                                            <a href=""><img alt="" class="img-fluid" src="./img/mihaly-koles-fm5n2m9ogbi-unsplash.jpg"></a>
                                        </li>
                                        

                                        <li>
                                            <!-- Instagram Post Image -->
                                            <a href=""><img alt="" class="img-fluid" src="./img/image00031.jpg"></a>
                                        </li>
                                        

                                        <li>
                                            <!-- Instagram Post Image -->
                                            <a href=""><img alt="" class="img-fluid" src="./img/muhammad-rizki-rn3r-lki45m-unsplash.jpg"></a>
                                        </li>
                                        

                                        <li>
                                            <!-- Instagram Post Image -->
                                            <a href=""><img alt="" class="img-fluid" src="./img/zane-lee-fnhwqcvupgm-unsplash.jpg"></a>
                                        </li>
                                        

                                        <li>
                                            <!-- Instagram Post Image -->
                                            <a href=""><img alt="" class="img-fluid" src="./img/zane-lee-fnhwqcvupgm-unsplash.jpg"></a>
                                        </li>
                                        

                                    </ul>
                                    <!-- Instagram Follow Button -->
                                    <a class="btn btn-block btn-instagram" href="">
                                        <i class="fa fa-instagram"></i> Подписаться
                                    </a>
                                </div>
                                <!-- End of Widget Content -->
                            </div>
                            <!-- End of Instagram Widget -->

                            <!-- Recent Post Widget -->
                            <div class="widget widget-recent-post">
                                <!-- Widget Title -->
                                <h4 class="widget-title">
                                    Недавние посты
                                </h4>
                                <!-- End of Widget Title -->

                                <!-- Widget Content -->
                                <div class="widget-content">
                                    
                                    <!-- Single Post -->
                                    <div class="wrp-cover">
                                        <!-- Post Thumbnail -->
                                        <div class="post-thumb">
                                            <a href="lQwNJxYpybs.html">
                                                <img alt="" class="img-fluid" src="./img/katie-harp-agwt9nsitwu-unsplash.jpg">
                                            </a>
                                        </div>
                                        <!-- Post Title -->
                                        <div class="post-title">
                                            <a href="lQwNJxYpybs.html">Купить это или продать?</a>
                                        </div>
                                    </div>
                                    

                                    <!-- Single Post -->
                                    <div class="wrp-cover">
                                        <!-- Post Thumbnail -->
                                        <div class="post-thumb">
                                            <a href="Amoyur4Z7uiLnyEoIsxPOR.html">
                                                <img alt="" class="img-fluid" src="./img/mihaly-koles-fm5n2m9ogbi-unsplash.jpg">
                                            </a>
                                        </div>
                                        <!-- Post Title -->
                                        <div class="post-title">
                                            <a href="Amoyur4Z7uiLnyEoIsxPOR.html">Признаки денег и богатства</a>
                                        </div>
                                    </div>
                                    

                                    <!-- Single Post -->
                                    <div class="wrp-cover">
                                        <!-- Post Thumbnail -->
                                        <div class="post-thumb">
                                            <a href="tOoREJzaNjpT0PeioylwF.html">
                                                <img alt="" class="img-fluid" src="./img/image00031.jpg">
                                            </a>
                                        </div>
                                        <!-- Post Title -->
                                        <div class="post-title">
                                            <a href="tOoREJzaNjpT0PeioylwF.html">5 способов заработать больше денег (какие из них в данный момент работают на ваш кошелек)</a>
                                        </div>
                                    </div>
                                    

                                </div>
                                <!-- End of Widget Content -->
                            </div>
                            <!-- End of Recent Post Widget -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ****** Terms Area End ****** -->

    <!-- ****** Footer Menu Area Start ****** -->
    <footer class="footer-container d-flex align-items-center">
        <div class="container">
            <div class="row align-items-center footer">
                <div class="col-md-12 text-center text-md-left order-md-1 order-2">
                    <nav class="navbar navbar-expand-lg">
                        <button aria-controls="yummyfood-footer-nav" aria-expanded="false" aria-label="Toggle navigation"
                                class="navbar-toggler" data-target="#yummyfood-footer-nav"
                                data-toggle="collapse" type="button"><i aria-hidden="true"
                                                                        class="fa fa-bars"></i> Menu
                        </button>
                        <!-- Menu Area Start -->
                        <div class="collapse navbar-collapse justify-content-left" id="yummyfood-footer-nav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Главная <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Контакты</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="terms.html">Условия и положения</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="policy.html">Политика конфиденциальности</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="message_for_oss.html">Обращение к посетителям</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-google"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ****** Footer Menu Area End ****** -->

    <!-- JS Files -->

    <!-- ==== JQuery 1.12.1 js file ==== -->
    <script src="assets/js/jquery-1.12.1.min.js"></script>

    <!-- ==== Bootstrap js file ==== -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- ==== Owl Carousel ==== -->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>

    <!-- ==== Magnific Popup ==== -->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- ==== Script js file ==== -->
    <script src="assets/js/scripts.js"></script>

    <!-- ==== Custom js file ==== -->
    <script src="assets/js/custom.js"></script>

    <script>
        let elems = document.querySelectorAll('.server-name');
        elems.forEach((elem) => {
            elem.innerHTML = window.location.hostname
        })
    </script>
    <div class="cookie-banner">
        <p>
            Сайт использует файлы cookie. Они позволяют узнавать вас и получать информацию о вашем пользовательском опыте.Продолжая просмотр сайта, я соглашаюсь с использованием файлов cookie владельцем сайта в соответствии с <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Политикой cookie</a>
        </p>
        <button class="close-cookie">&times;</button>
    </div>
    <script>
        window.onload = function() {
            $('.close-cookie').click(function () {
                $('.cookie-banner').fadeOut();
            })
        }
    </script>
</body>
